//Remove IC2 Recipes for GregTech

oreDict.plateSteel.remove(<IC2:itemPlates:5>);
oreDict.plateDenseSteel.remove(<IC2:itemDensePlates:5>);
oreDict.ingotSteel.remove(<IC2:itemIngot:3>);
oreDict.blockSteel.remove(<IC2:blockMetal:5>);

recipes.remove(<IC2:blockMachine3:1>);
recipes.remove(<IC2:blockMachine3:2>);
recipes.remove(<IC2:blockMachine2:6>);
recipes.remove(<IC2:blockMachine2:7>);
recipes.remove(<IC2:blockMachine2:8>);
recipes.remove(<IC2:blockMachine2:9>);
recipes.remove(<IC2:blockMachine2:10>);
